<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--suppress AndroidUnknownAttribute -->
    <data class="PhotoItemBinding">

        <variable
            name="viewModel"
            type="com.guilhermeholz.photos.viewmodel.PhotoItemViewModel"/>
    </data>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@{viewModel.description}"
            android:onClick="@{viewModel::onClickItem}"
            android:transitionName="@string/transition_name"
            app:imageUrl="@{viewModel.url}"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            android:background="@drawable/ic_placeholder"/>
    </android.support.percent.PercentFrameLayout>
</layout>